/ - 41072511
      wcbq - 4197910
             qgh.qnh	182848
             bjnvmpc - 1353869
                       bbzdcqf	224127
                   bjnvmpc.zhg	267019
                   dspvfhr.mmh	263703
                   ntsqzpp.lnl	3983
                      glwzwcvm - 335211
                             bjnvmpc.zsj	167421
                                  llpmvt - 167790
                                        llpmvt.jhw	167790
                      hrjjrrvl - 94221
                            crlfnccb.svl	91994
                              swffpq.nnc	2227
                         nqbrm - 165605
                             rpglpmr.zbh	165605
             cnwczqp - 775017
                          cfdn - 639730
                                  gsmhfr	163111
                                 bjnvmpc - 257093
                                          jstfcllw	257093
                                    phtt - 219526
                                          bgvm.mnq	219526
                           jdh - 135287
                                  wjzzvs - 135287
                                       rpglpmr.zbh	135287
             dpgwtwp - 529591
                       vmwvpjn - 529591
                                hdcb.dhp	86191
                            jstfcllw.tdd	140007
                              npbmlv.zst	128243
                                 bjnvmpc - 175150
                                        pnrbvd.hdn	166456
                                              grgj	8694
                gtsf - 1186199
                       bjnvmpc	231856
                       bmm.vwc	225380
                     wnwgz.qjp	279010
                        llpmvt - 302440
                             nhbpmvb.pgn	143990
                                  pnrbvd - 158450
                                             ghjlw	158450
                           pqm - 147513
                                    grgj	147513
               nmsvc - 170386
                         znlgg - 170386
                                djdv.gbf	170386
  drzllllv - 446356
          pnrbvd.gdv	209144
            mzfzzgsv - 237212
                    pnrbvd.fsp	237212
      jczm - 257143
             bhwgcrm - 257143
                     wnwgz.qjp	257143
     lhltq - 1768126
         rpglpmr.zbh	183883
        jstfcllw.ngw	242417
               wwvlv - 92102
                           pdq	44003
                      jstfcllw - 48099
                                fcfnptrl	48099
              dqqcgn - 253086
                       tpdgtnl	99780
                    swffpq.nnc	153306
            jstfcllw - 996638
                    swffpq.nnc	148785
                     wnwgz.qjp	236989
                  mhwcgqzs.mqc	79041
                      jdssgdpv - 234151
                              bgjwsm.qqc	127036
                               nmsvc.fnv	107115
                         nmsvc - 297672
                              tsgcwc.fvj	206666
                               dvbqm.nfl	91006
    llpmvt - 736290
              llpmvt	179597
                 ndn - 556693
                           hhz	190391
                         jvlfb	113172
                     wnwgz.qjp	33050
                      btsc.zmc	220080
      tgmt - 97940
             lml.dnh	53361
            psgvcrdd	44579
     cwdpn - 19935440
               nmsvc - 17474334
                        czqnrq	59203
                        qrjzrq	49699
                  rmfqqbsj.rzn	221657
                   rzbgdgp.rpn	45989
                       bjnvmpc - 816484
                               gclrw.gzs	181885
                                   gfjts - 236177
                                              grgj	236177
                                hqlmzshr - 228388
                                      gpqcdjhl.ctd	228388
                                 smqzqrm - 170034
                                             dqvvd	170034
                      jstfcllw - 634380
                                 bjnvmpc - 634380
                                               lzd	204754
                                            pnrbvd	48598
                                               vmn	211685
                                            fmjlrc - 169343
                                                 rpglpmr.zbh	169343
                      jtqgbwhb - 1912274
                             rqplnfz.dpq	179486
                                 bjnvmpc - 1057360
                                        pnrbvd.tsw	76133
                                          strq.pjn	266667
                                       zvzhfjq.vwv	242869
                                               rdb - 102680
                                                     drz.gjs	102680
                                           dbglngc - 369011
                                                 wddhnvl.lsq	253571
                                                     hbfbvdr - 36586
                                                             nmsvc.mpf	36586
                                                        tlsd - 78854
                                                               phd.phb	78854
                                   ddjpm - 385070
                                           cbc.rtp	227450
                                       ltnhnzg.gqb	71376
                                               vpr	86244
                                  fmtpwm - 290358
                                              grgj	65644
                                        swffpq.nnc	92435
                                           ggpctlh - 132279
                                                         gdc	104193
                                                    rdmgrtzl - 28086
                                                            swffpq.nnc	28086
                         ltqjb - 11347870
                                   rstzf - 10438530
                                       qfnjbcb.pdr	226698
                                        swffpq.nnc	234472
                                           bjnvmpc - 4130397
                                                jstfcllw.wgq	118290
                                                       mtctn - 1042330
                                                              jstfcllw	230555
                                                                   nfb - 656697
                                                                            grgj	227496
                                                                            mjwp	154342
                                                                        bqjczmcr - 19020
                                                                                      fzqd	19020
                                                                          brhvhl - 255839
                                                                                    vtvhvh	255839
                                                                  pfqv - 155078
                                                                       ftccr.qlz	155078
                                                       rjcpn - 1715364
                                                               fvr.smf	180441
                                                            npbmlv.zst	139942
                                                               rjg.jqj	237442
                                                             wnwgz.qjp	192628
                                                                 ggjrm - 188844
                                                                         drjzphm - 188844
                                                                                  wbzh.nzw	188844
                                                                llpmvt - 776067
                                                                      llpmvt.ldp	10806
                                                                           nmsvc	31293
                                                                          qntnwf - 225789
                                                                                  mngq.qqb	225789
                                                                         bhdpfpb - 78642
                                                                                     wjlwf	78642
                                                                        jstfcllw - 234658
                                                                               qrdfwls.ncz	234658
                                                                             pvz - 194879
                                                                              nfjsfjvt.zln	194879
                                                      tbrccw - 1254413
                                                            npbmlv.zst	136331
                                                           rpglpmr.zbh	130573
                                                                llpmvt - 271647
                                                                         bjnvmpc - 271647
                                                                                   cdt.scr	271647
                                                                 nmsvc - 445771
                                                                          llpmvt	185622
                                                                      npbmlv.zst	102596
                                                                       wnwgz.qjp	240
                                                                         zlgplvb	157313
                                                                scpwzh - 270091
                                                                      tncccs.lgn	270091
                                          fwmvpthq - 2676851
                                                      qnqjmn	90010
                                                 rpglpmr.zbh	193177
                                                 rwvbqll.gvg	283398
                                                     png.zts	109316
                                                      pnrbvd - 511329
                                                            pnrbvd.bmg	181175
                                                               qpw.vtm	164233
                                                                  bbpq - 125821
                                                                             nbc	125821
                                                                 nmsvc - 40100
                                                                        wthm.twj	40100
                                                    shgtbbfw - 112507
                                                              zpjqjtsl - 112507
                                                                       wnwgz.qjp	112507
                                                      llpmvt - 840655
                                                              fblf.dlq	59723
                                                                 bgvjb - 780932
                                                                            gjtj - 74258
                                                                                   mqd.jpq	74258
                                                                           nmsvc - 514861
                                                                                  dqcl.gzn	227910
                                                                                llpmvt.sdv	286951
                                                                           wrwsn - 191813
                                                                              qjhfjfmb.dms	191813
                                                       nmsvc - 269685
                                                            llpmvt.tms	7096
                                                          nfgvtghz.gws	102123
                                                            swffpq.nnc	160466
                                                     ntmfpmr - 266774
                                                                llpmvt	266774
                                            llpmvt - 1866980
                                                      gvgstl	199105
                                                  npbmlv.zst	133701
                                                 rpglpmr.zbh	102349
                                                       nmsvc - 265877
                                                          cbrggdvl.glv	89208
                                                               dzm.hlr	176669
                                                      pnrbvd - 1165948
                                                            llpmvt.wwb	178532
                                                                 hchfn - 332934
                                                                    jpzqrgfn.jhl	51572
                                                                      qntdtr.jtc	281362
                                                                llpmvt - 654482
                                                                         cdvpwbj	63202
                                                                         sjs.dql	255774
                                                                       wnwgz.qjp	60903
                                                                         zbhwbff	274603
                                               mpz - 419918
                                                    gdfwttff - 40626
                                                           rpglpmr.zbh	40626
                                                      njptwz - 69007
                                                              jstfcllw - 69007
                                                                            grgj	69007
                                                      pnrbvd - 153157
                                                               rjvtctv	153157
                                                        zcvn - 157128
                                                            llpmvt.swg	157128
                                            qpvnfl - 234947
                                                    jstfcllw	234947
                                          rmrngqdg - 648267
                                                      llpmvt	80105
                                                  llpmvt.plc	185789
                                                     bjnvmpc - 181438
                                                            swffpq.nnc	181438
                                                         wvg - 200935
                                                          ppcjtdbd.blr	191048
                                                              hlwjtqzj - 9887
                                                                      pnrbvd.psv	9887
                                jstfcllw - 165962
                                        rsrsnh.fjf	165962
                                   qjgbt - 743378
                                          vjrdcjbr - 743378
                                                     swvlpql - 457542
                                                                 nmsvc - 321849
                                                                      llpmvt.hhm	77703
                                                                        tbbvnzvq	220326
                                                                            bpfj	23820
                                                              wnvtfmfw - 109078
                                                                     rpglpmr.zbh	109078
                                                                  lqrf - 26615
                                                                    hbjtfmfw.bbs	26615
                                                         wmm - 285836
                                                                 nmsvc - 285836
                                                                      zqhwwt.vnj	285836
                          tmrn - 930256
                                    dbwl	271916
                                 gcfhvjj	9555
                                    grgj	198388
                              pnrbvd.qbj	246330
                                  zzmpts - 204067
                                            zmsbdc - 204067
                                                  swffpq.nnc	204067
                       vzvwphz - 1456522
                               wnwgz.qjp	103462
                                 ntmmcjh - 267092
                                      jstfcllw.vbf	12568
                                        npbmlv.zst	19181
                                      ffdgnspv.bhb	124476
                                      jstfcllw.phg	110867
                                   rvwjl - 592657
                                      jstfcllw.fhg	57593
                                      jstfcllw.gwq	221008
                                        lwrbqz.dqm	12478
                                         rsrjp.hvp	149624
                                          jstfcllw - 151954
                                                      pnrbvd	131800
                                                   wnwgz.qjp	20154
                                   nmsvc - 493311
                                          bqvdvllf - 216038
                                                        grgj	61744
                                                       lsmjt	154294
                                          ghdlvvfs - 277273
                                                   nmsvc.nwd	277273
               rgbdq - 765240
                   ffqnrsh.qmc	135946
                          grgj	186972
                         nmsvc	151369
                        qgtllf	125605
                   zhwtbml.zsz	165348
                 mnm - 1695866
                          grgj	82227
                        plldwn - 805305
                             gtpgsvv.jch	114478
                             gzggrfm.rtw	58874
                                nrsrmplp	247491
                            nzrdgsgm.fzh	114552
                                    prwm - 269910
                                       rpglpmr.zbh	269910
                         rtpjd - 164458
                            wfjltczw.qnc	65341
                                  pnrbvd - 99117
                                       rpglpmr.zbh	99117
                        shvplq - 643876
                                 glghcqs	192167
                                   gvzbt	182737
                                  pnrbvd	175694
                                     tmz	93278
   fqflwvh - 8582270
                grgj	10557
          gslbvz.gch	11071
            mlhnjvhq	209490
               nmlcf	99206
         rpglpmr.zbh	139022
              jzlgzd - 223773
                   zhvgczs.rwv	223773
             jzwwgjh - 80522
                       fvm.tdd	80522
                 nfh - 7564854
                      bnnb.mzf	219887
                          grgj	145633
                        llpmvt	93312
                  mfdfjzrw.lzh	65642
                         nmsvc	269811
                       bjnvmpc - 114048
                                jstfcllw	114048
                      nbfsjvzn - 201923
                              vbtsdf.dqn	44465
                               wnwgz.qjp	157458
                        pnrbvd - 662407
                                 fbghtps	119065
                             glbzmbn.jqd	271425
                                 hsj.vws	231623
                             dhgbmdl.lbg	40294
                           qhn - 4720888
                                  hvcfgv	175155
                              llpmvt.vqf	30969
                                  tgvzbm	276798
                                    fsgn - 2279622
                                              grgj	30980
                                          hsrlwwqg	116742
                                        pnrbvd.vrm	194210
                                            rjwvfz	105346
                                           smpnrnm	182505
                                            btpqsr - 750618
                                                         brf	98971
                                                lrpfbnht.fcz	79166
                                                  pnrbvd.gnr	94138
                                                         qhg	288381
                                                         jcj - 189962
                                                            npbmlv.zst	189962
                                          hjgphwdc - 72389
                                                  npbmlv.zst	72389
                                            vwpsrq - 826832
                                                  llpmvt.srd	43797
                                                     bnqwnmg - 281017
                                                              lvtj.vzc	281017
                                                      ljjmwc - 239040
                                                               fzb.rwh	239040
                                                       nmsvc - 262978
                                                            thrgcv.bhr	262978
                                  lwmccr - 166022
                                              grgj	166022
                                   svzhc - 1737964
                                      jrhblvdc.nvm	208916
                                         nmsvc.qms	133836
                                        npbmlv.zst	4542
                                      plwhmppw.phw	105516
                                        zcdpgl.fjz	93339
                                               hpp - 1056414
                                                   rggng.zbj	35124
                                                szbqvgcg.mnc	238667
                                                         gnj - 188603
                                                                zwdttf	188603
                                                     nprpdwj - 149966
                                                              jstfcllw - 149966
                                                                     rpglpmr.zbh	149966
                                                         pwg - 45034
                                                              wwpgmrhq	45034
                                                    zswbcbpz - 399020
                                                                llpmvt	269836
                                                                  sntr	129184
                                            pnrbvd - 135401
                                                 rpglpmr.zbh	135401
                                vblpsfqz - 54358
                                       qdqrlsz.zgz	54358
                      rphmrdnc - 189190
                                jzlgndht	189190
                        vnjvqs - 254178
                               wnwgz.qjp	254178
                         zqgmm - 432590
                               wnwgz.qjp	85521
                                   mvgjj - 215880
                                               ddv	215880
                                    cblp - 131189
                                       rpglpmr.zbh	131189
                           bfj - 195345
                                 bzrfbfp - 34834
                                        swffpq.nnc	34834
                                  pnrbvd - 68732
                                         wnwgz.qjp	68732
                                     rbq - 91779
                                          grgh.vwl	91779
              pqtgln - 243775
                   rpglpmr.zbh	80302
                    rrsghb.ddq	14147
                    zsrjpr.gwp	149326
  jstfcllw - 5051036
              llpmvt - 271663
                           ldj	5472
                    npbmlv.zst	128075
                    pnrbvd.lcm	138116
             lpbrvhw - 870884
                    pnrbvd.bcg	284468
                    pnrbvd.bdd	46353
                      pszldqqh - 89993
                               wnwgz.qjp	89993
                          wdlp - 450070
                                    grgj	104582
                              swffpq.nnc	208979
                                vhjbdgfj	136509
              pnrbvd - 365041
                         jsnfn - 30250
                             rpglpmr.zbh	30250
                        smhjmb - 334791
                                 fpj.trq	270898
                               wnwgz.qjp	63893
              fnnjdr - 3543448
                       bjnvmpc - 2250262
                                  pnrbvd	160613
                                  rhzsnr - 2045942
                                           dqt.cdm	123612
                                              grgj	155260
                                             nmsvc	228650
                                        swffpq.nnc	229752
                                       bjnvmpc.dlz	13607
                                          jstfcllw - 196633
                                                  npbmlv.zst	101671
                                                        fcbs - 94962
                                                               qtsrhfv - 94962
                                                                       wnwgz.qjp	94962
                                            llpmvt - 1059094
                                                         mzw	23262
                                                  npbmlv.zst	267083
                                                     gdjshcz - 57871
                                                            swffpq.nnc	57871
                                                      gtrdds - 254070
                                                                   ngl - 254070
                                                                        nqrwdstp - 254070
                                                                                       fdz - 254070
                                                                                           wnwgz.qjp	254070
                                                    nhwvgjcq - 245064
                                                                llpmvt - 245064
                                                                            grgj	245064
                                                     bjnvmpc - 211744
                                                               bjnvmpc	211744
                                            sbsqrg - 39334
                                                    fcrw.wfs	39334
                                    ftlf - 43707
                                          rrdzzgtg - 43707
                                                 dpbchhz.jrl	43707
                          ccbn - 1111607
                                wwjt.hqb	57326
                                    grgj	249206
                            hdjdpdrq.sdw	174074
                              llpmvt.wbd	255071
                              swffpq.nnc	112408
                                tfsgzdsl - 263522
                                           bjnvmpc	86067
                                             gmznt	177455
                        llpmvt - 181579
                                btjdllpn - 136706
                                             btchp	136706
                                     zgt - 44873
                                           vmh.mfd	44873
Grand Total:  1989474
Smallest:  1768126
